<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{55afc1bb-aefb-4016-8702-0a197c8e8e69}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DependencyValidation</Name>
    <RootNamespace>DependencyValidation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="DependencyValidation.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DependencyValidation.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DependencyValidation.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DependencyValidation2.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DependencyValidation2.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation2.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DependencyValidation2.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation2.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LayeredProject.DataContext\LayeredProject.DataContext.csproj">
      <Name>LayeredProject.DataContext</Name>
      <Project>{85095b45-4c6c-45ba-9815-f117226de7eb}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LayeredProject.Models\LayeredProject.Models.csproj">
      <Name>LayeredProject.Models</Name>
      <Project>{d8b80f05-a278-4ce7-94f1-1cafea1b3252}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LayeredProject.Services\LayeredProject.Services.csproj">
      <Name>LayeredProject.Services</Name>
      <Project>{ca8309ee-c49a-420e-b4aa-4c5b415a46a1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LayeredProject\LayeredProject.csproj">
      <Name>LayeredProject</Name>
      <Project>{1c6e65a6-ead5-4e8d-914c-26f3c4a94535}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>