# aspnetcore-dv

./: LICENSE  README.md
LayeredProject/: LayeredProject.sln
LayeredProject/DependencyValidation/: DependencyValidation.layerdiagram  DependencyValidation.layerdiagram.layout  DependencyValidation.modelproj  DependencyValidation2.layerdiagram  DependencyValidation2.layerdiagram.layout
LayeredProject/LayeredProject/: LayeredProject.csproj  Program.cs  Startup.cs
LayeredProject/LayeredProject.DataContext/: LayeredProject.DataContext.csproj  MyDbContext.cs
LayeredProject/LayeredProject.DataContext/Properties/: AssemblyInfo.cs
LayeredProject/LayeredProject.Models/: LayeredProject.Models.csproj  Product.cs
LayeredProject/LayeredProject.Models/Properties/: AssemblyInfo.cs
LayeredProject/LayeredProject.Services/: LayeredProject.Services.csproj
LayeredProject/LayeredProject.Services/BusinessServices/: ProductService.cs
LayeredProject/LayeredProject.Services/Properties/: AssemblyInfo.cs
LayeredProject/LayeredProject/Controllers/: ProductController.cs
