<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0-preview1-final" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-preview1-final" />

    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.9.0" />
    <AdditionalFiles Include="..\DependencyValidation\DependencyValidation.layerdiagram">
      <Link>DependencyValidation.layerdiagram</Link>
      <Visible>True</Visible>
    </AdditionalFiles>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayeredProject.DataContext\LayeredProject.DataContext.csproj" />
    <ProjectReference Include="..\LayeredProject.Services\LayeredProject.Services.csproj" />
  </ItemGroup>

  

</Project>
